# easy-web-ui

./: .gitignore  README.md  pom.xml
src/main/java/es/grayapps/: EasyWebUI.java
src/main/java/es/grayapps/exceptions/: EasyWebUIException.java  EasyWebUIExceptionRuntime.java
src/main/java/es/grayapps/methods/: CompletionMessage.java  CompletionMethod.java  IMethod.java  MethodType.java
src/main/java/es/grayapps/methods/response/: CompletionResponse.java
src/main/java/es/grayapps/utils/: HttpResponse.java
src/test/java/es/grayapps/: EasyWebUITest.java
src/test/java/es/grayapps/methods/: CompletionMethodTest.java
src/test/java/es/grayapps/methods/response/: CompletionResponseTest.java
src/test/java/es/grayapps/utils/: HttpResponseTest.java
