<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.grayapps</groupId>
    <artifactId>EasyWebUI</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>EasyWebUI</name>
    <description>Connector helper for WebUI</description>
    <url>https://github.com/GrayAppsOfficial/EasyWebUI</url>

    <developers>
        <developer>
            <name>Javier</name>
            <email>jgg8340@gmail.com</email>
            <organization>GrayApps</organization>
            <organizationUrl>https://grayapps.es</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/GrayAppsOfficial/EasyWebUI.git</connection>
        <developerConnection>scm:git:ssh://github.com:GrayAppsOfficial/EasyWebUI.git</developerConnection>
        <url>http://github.com/GrayAppsOfficial/EasyWebUI/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>